WIREGUARD_UDP_PORT=1194
WIREGUARD_API_BACKEND_PORT=8000
WG_API_TOKEN="supersecuretoken"
# 11111111.10000000.00000000.00000000/9 default subnet, the .128 is to distinguish this subnet from
# some eventual vpn of the user of some sort
WIREGUARD_SUBNET=10.128.0.0/9